\begin{tabular}{lllll}
\toprule
Dep. Variable & Week 0 (1) Coeff & Week 0 (1) & Week 1 (1) Coeff & Week 1 (1) \\
\midrule
Log Density & -0.000 & (0.000) & -0.001** & (0.001) \\
Log Commute Time & 0.002 & (0.003) & 0.015*** & (0.006) \\
Log Household Size & 0.005*** & (0.002) & 0.011*** & (0.005) \\
Share Male & 0.023* & (0.017) & 0.036 & (0.032) \\
Share Hispanic & 0.007*** & (0.002) & 0.018*** & (0.004) \\
Share Black & -0.004* & (0.003) & -0.022*** & (0.007) \\
Share Asian & 0.006* & (0.004) & -0.009 & (0.008) \\
Share 20-40 & -0.201 & (0.894) & -0.751 & (1.704) \\
Share 40-60 & -1.766* & (1.151) & -4.768*** & (2.141) \\
Share >60 & 0.630 & (0.703) & 1.998* & (1.502) \\
log_mean_income & -0.002* & (0.001) & -0.004** & (0.002) \\
share_public_trans & -0.003 & (0.003) & -0.003 & (0.006) \\
uninsured & -0.015* & (0.011) & -0.002 & (0.022) \\
Essential - Pro & . & . & . & . \\
Nonessential - Pro & . & . & . & . \\
Science & . & . & . & . \\
Legal & . & . & . & . \\
Health Practice & . & . & . & . \\
Health Other & . & . & . & . \\
Firefighters & . & . & . & . \\
Law Enforcement & . & . & . & . \\
Essential - Service & . & . & . & . \\
Nonessential - Service & . & . & . & . \\
Industrial & . & . & . & . \\
Essential - Tech & . & . & . & . \\
Transportation & . & . & . & . \\
\bottomrule
\end{tabular}
