\begin{tabular}{lllll}
\toprule
Dep. Variable &  - Spec. 1 Coeff -  & SE 1 &  - Spec. 2 Coeff -  & SE 2 \\
\midrule
Log Density & -0.001** & (0.001) & -0.001** & (0.001) \\
Log Commute Time & 0.015*** & (0.006) & 0.005 & (0.007) \\
Log Household Size & 0.011*** & (0.005) & -0.004 & (0.007) \\
Share Male & 0.036 & (0.032) & 0.058*** & (0.021) \\
Share Hispanic & 0.018*** & (0.004) & 0.017*** & (0.004) \\
Share Black & -0.022*** & (0.007) & -0.011* & (0.008) \\
Share Asian & -0.009 & (0.008) & 0.001 & (0.008) \\
Share 20-40 & -0.751 & (1.704) & -0.672 & (1.768) \\
Share 40-60 & -4.768*** & (2.141) & -5.947*** & (2.210) \\
Share $>$60 & 1.998* & (1.502) & 1.367 & (1.831) \\
Log Mean Income & -0.004** & (0.002) & 0.004 & (0.005) \\
Share Pub. Trans. & -0.003 & (0.006) & -0.005 & (0.006) \\
Uninsured & -0.002 & (0.022) & 0.000 & (0.020) \\
Essential - Pro & . & . & -0.050** & (0.026) \\
Nonessential - Pro & . & . & -0.032* & (0.019) \\
Science & . & . & 0.100 & (0.119) \\
Legal & . & . & 0.030 & (0.054) \\
Health Practice & . & . & 0.048 & (0.048) \\
Health Other & . & . & 0.065*** & (0.029) \\
Firefighters & . & . & 0.105 & (0.093) \\
Law Enforcement & . & . & 0.084 & (0.087) \\
Essential - Service & . & . & 0.050* & (0.041) \\
Nonessential - Service & . & . & -0.088* & (0.054) \\
Industrial & . & . & -0.037 & (0.033) \\
Essential - Tech & . & . & -0.021 & (0.082) \\
Transportation & . & . & 0.122*** & (0.049) \\
\bottomrule
\end{tabular}
