\begin{tabular}{lllllllll}
\toprule
Dep. Variable & Week 0 (1) Coeff & Week 0 (1) & Week 1 (1) Coeff & Week 1 (1) & Week 0 (2) Coeff & Week 0 (2) & Week 1 (2) Coeff & Week 1 (2) \\
\midrule
Log Density & -0.000 & (0.000) & -0.001** & (0.001) & -0.000 & (0.000) & -0.001** & (0.001) \\
Log Commute Time & 0.002 & (0.003) & 0.015*** & (0.006) & -0.002 & (0.003) & 0.005 & (0.007) \\
Log Household Size & 0.005*** & (0.002) & 0.011*** & (0.005) & 0.001 & (0.003) & -0.004 & (0.007) \\
Share Male & 0.023* & (0.017) & 0.036 & (0.032) & 0.032*** & (0.012) & 0.058*** & (0.021) \\
Share Hispanic & 0.007*** & (0.002) & 0.018*** & (0.004) & 0.006*** & (0.002) & 0.017*** & (0.004) \\
Share Black & -0.004* & (0.003) & -0.022*** & (0.007) & 0.001 & (0.004) & -0.011* & (0.008) \\
Share Asian & 0.006* & (0.004) & -0.009 & (0.008) & 0.010*** & (0.004) & 0.001 & (0.008) \\
Share 20-40 & -0.201 & (0.894) & -0.751 & (1.704) & -0.222 & (0.929) & -0.672 & (1.768) \\
Share 40-60 & -1.766* & (1.151) & -4.768*** & (2.141) & -1.964** & (1.106) & -5.947*** & (2.210) \\
Share >60 & 0.630 & (0.703) & 1.998* & (1.502) & 0.319 & (0.912) & 1.367 & (1.831) \\
log_mean_income & -0.002* & (0.001) & -0.004** & (0.002) & 0.001 & (0.002) & 0.004 & (0.005) \\
share_public_trans & -0.003 & (0.003) & -0.003 & (0.006) & -0.003 & (0.003) & -0.005 & (0.006) \\
uninsured & -0.015* & (0.011) & -0.002 & (0.022) & -0.018** & (0.010) & 0.000 & (0.020) \\
Essential - Pro & . & . & . & . & -0.011 & (0.013) & -0.050** & (0.026) \\
Nonessential - Pro & . & . & . & . & -0.010 & (0.011) & -0.032* & (0.019) \\
Science & . & . & . & . & 0.039 & (0.060) & 0.100 & (0.119) \\
Legal & . & . & . & . & 0.003 & (0.030) & 0.030 & (0.054) \\
Health Practice & . & . & . & . & 0.019 & (0.023) & 0.048 & (0.048) \\
Health Other & . & . & . & . & 0.030*** & (0.014) & 0.065*** & (0.029) \\
Firefighters & . & . & . & . & 0.046 & (0.043) & 0.105 & (0.093) \\
Law Enforcement & . & . & . & . & 0.090*** & (0.040) & 0.084 & (0.087) \\
Essential - Service & . & . & . & . & 0.026* & (0.018) & 0.050* & (0.041) \\
Nonessential - Service & . & . & . & . & -0.027 & (0.026) & -0.088* & (0.054) \\
Industrial & . & . & . & . & -0.008 & (0.019) & -0.037 & (0.033) \\
Essential - Tech & . & . & . & . & -0.069** & (0.036) & -0.021 & (0.082) \\
Transportation & . & . & . & . & 0.053*** & (0.026) & 0.122*** & (0.049) \\
\bottomrule
\end{tabular}
