\begin{tabular}{lllll}
\toprule
Dep. Variable & Week 0 (1) Coeff & Week 0 (1) & Week 1 (1) Coeff & Week 1 (1) \\
\midrule
Log Density & 0.022*** & (0.006) & 0.006 & (0.005) \\
Log Commute Time & 0.037 & (0.051) & 0.072** & (0.038) \\
Log Household Size & 0.205*** & (0.047) & 0.163*** & (0.033) \\
Share Male & -0.096 & (0.164) & -0.018 & (0.163) \\
Share Hispanic & -0.041* & (0.030) & 0.031* & (0.024) \\
Share Black & 0.181*** & (0.053) & 0.016 & (0.049) \\
Share Asian & 0.385*** & (0.058) & 0.116*** & (0.050) \\
Share 20-40 & 8.281 & (13.644) & 14.251* & (10.476) \\
Share 40-60 & -18.698 & (19.403) & 17.928* & (14.507) \\
Share >60 & 6.619 & (12.653) & 22.373*** & (9.699) \\
log_mean_income & -0.077*** & (0.017) & -0.052*** & (0.012) \\
share_public_trans & -0.033 & (0.044) & -0.022 & (0.036) \\
uninsured & 0.111 & (0.169) & 0.160* & (0.109) \\
Essential - Pro & . & . & . & . \\
Nonessential - Pro & . & . & . & . \\
Science & . & . & . & . \\
Legal & . & . & . & . \\
Health Practice & . & . & . & . \\
Health Other & . & . & . & . \\
Firefighters & . & . & . & . \\
Law Enforcement & . & . & . & . \\
Essential - Service & . & . & . & . \\
Nonessential - Service & . & . & . & . \\
Industrial & . & . & . & . \\
Essential - Tech & . & . & . & . \\
Transportation & . & . & . & . \\
\bottomrule
\end{tabular}
