\begin{tabular}{lllllllll}
\toprule
Dep. Variable & Week 0 (1) Coeff & Week 0 (1) & Week 1 (1) Coeff & Week 1 (1) & Week 0 (2) Coeff & Week 0 (2) & Week 1 (2) Coeff & Week 1 (2) \\
\midrule
Log Density & 0.022*** & (0.006) & 0.006 & (0.005) & 0.017*** & (0.007) & 0.005 & (0.006) \\
Log Commute Time & 0.037 & (0.051) & 0.072** & (0.038) & -0.062* & (0.052) & 0.039 & (0.039) \\
Log Household Size & 0.205*** & (0.047) & 0.163*** & (0.033) & 0.134*** & (0.050) & 0.068*** & (0.033) \\
Share Male & -0.096 & (0.164) & -0.018 & (0.163) & 0.167 & (0.154) & 0.005 & (0.108) \\
Share Hispanic & -0.041* & (0.030) & 0.031* & (0.024) & -0.046* & (0.029) & 0.039** & (0.023) \\
Share Black & 0.181*** & (0.053) & 0.016 & (0.049) & 0.175*** & (0.054) & 0.064* & (0.045) \\
Share Asian & 0.385*** & (0.058) & 0.116*** & (0.050) & 0.387*** & (0.056) & 0.183*** & (0.041) \\
Share 20-40 & 8.281 & (13.644) & 14.251* & (10.476) & -10.905 & (12.688) & 20.267*** & (8.559) \\
Share 40-60 & -18.698 & (19.403) & 17.928* & (14.507) & -29.458** & (16.963) & 12.151 & (11.374) \\
Share >60 & 6.619 & (12.653) & 22.373*** & (9.699) & -6.636 & (13.573) & 28.126*** & (7.583) \\
log_mean_income & -0.077*** & (0.017) & -0.052*** & (0.012) & -0.034* & (0.027) & 0.025 & (0.023) \\
share_public_trans & -0.033 & (0.044) & -0.022 & (0.036) & -0.030 & (0.046) & -0.020 & (0.035) \\
uninsured & 0.111 & (0.169) & 0.160* & (0.109) & 0.089 & (0.156) & 0.187** & (0.107) \\
Essential - Pro & . & . & . & . & 0.230* & (0.196) & -0.305*** & (0.137) \\
Nonessential - Pro & . & . & . & . & 0.148* & (0.117) & -0.321*** & (0.103) \\
Science & . & . & . & . & -1.369* & (1.024) & -0.425 & (0.631) \\
Legal & . & . & . & . & -0.638* & (0.427) & -0.116 & (0.368) \\
Health Practice & . & . & . & . & -0.036 & (0.369) & -0.055 & (0.268) \\
Health Other & . & . & . & . & 0.883*** & (0.232) & 0.489*** & (0.180) \\
Firefighters & . & . & . & . & 2.498*** & (0.696) & 0.067 & (0.433) \\
Law Enforcement & . & . & . & . & -0.003 & (0.655) & 0.305 & (0.495) \\
Essential - Service & . & . & . & . & 0.522** & (0.294) & 0.145 & (0.227) \\
Nonessential - Service & . & . & . & . & 0.145 & (0.446) & -0.548** & (0.300) \\
Industrial & . & . & . & . & 0.087 & (0.239) & -0.126 & (0.185) \\
Essential - Tech & . & . & . & . & -1.633*** & (0.647) & -0.424 & (0.482) \\
Transportation & . & . & . & . & 1.107*** & (0.402) & 0.358* & (0.305) \\
\bottomrule
\end{tabular}
